# This service spawns the describes the sizes of a model so it is possible to create an bounding box with the correct size 

#  the size of the to be created bounding box
float32 height
float32 width
float32 depth

# Pose the model is supposed to have
# pose in right handed, ros coord system
geometry_msgs/Pose pose

# Everything below this is OPTIONAL
# If not set make sure to safe returned id if you want to have refrence to the object
string id

# UTags that the should be set to Model
world_control_msgs/Tag[] tags

# name of the model in the editor
string actor_label

# Physics proterties of the Model
world_control_msgs/PhysicsProperties physics_properties

# parent to which to attach to (no relative poses) world pose will be used
string parent_id
---
# The returned id is generated if none was given (UIdBase64Url)
string id
# The returned Name of the Actor that has been spawned. Might contain
# an autogenerated Number at the end which will ultimately differ
# from the Name you assigned in the service call
string name
# true if model was spawned successfully.
bool success
